{
    "name": "GameJam2022.JekyllHyde.Service",
    "rootNamespace": "",
    "references": [
        "GUID:4e8a0a88bfacdf447bfe27d1aa4f932f",
        "GUID:41a824c6c4d2cc44d9be9cd91e1cc262",
        "GUID:ca317205b3b941247863b2166ddbc232",
        "GUID:0c6bd340d3d88644d90ad5e30f7d2f45",
        "GUID:0cdee705eb8bed242800996c41c40587"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}