{
    "name": "GameJam2022.JekyllHyde.Scene",
    "rootNamespace": "",
    "references": [
        "GUID:ca317205b3b941247863b2166ddbc232",
        "GUID:a2f198581d6952f47bad1482895f006f",
        "GUID:9aa778d6cc363f74dbe0ade1590bf486",
        "GUID:41a824c6c4d2cc44d9be9cd91e1cc262",
        "GUID:0cdee705eb8bed242800996c41c40587"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}