{
    "name": "GameJam2022.JekyllHyde.Controller",
    "rootNamespace": "",
    "references": [
        "GUID:41a824c6c4d2cc44d9be9cd91e1cc262",
        "GUID:a2f198581d6952f47bad1482895f006f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "DOTweenEditor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}